<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioSite - About Nick</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="nickindex.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about">
            <h1>About Nick</h1>
            <img src="nickportrait.JPG" alt="Nick's Portrait" class="portrait">
            <div class="bio">
                <h2>Background</h2>
                <p>I come from a Greek family and grew up in Miami surrounded by Hispanic people. I am basically a Hispanic by association and even speak Spanish. I was lucky to be surrounded by other cultures aside from my own.</p>
                
                <h2>Hobbies & Interests</h2>
                <p>Nick's primary hobbies include video games, riding electric toys, and exploring new foods around his new home in Sydney, Australia.</p>
                
                <h2>Memorable Experience</h2>
                <p>A memorable experience for Nick was his trip to Savannah, Georgia with some of his best friends. They rode different electric bikes and boards, exploring the entire city in a single day, and enjoyed the city's open container policies.</p>
                
                <h2>Accomplishments</h2>
                <p>Professionally, Nick was promoted to a manager position at GameStop and T-Mobile retail stores. Personally, he accomplished relocating to another country entirely.</p>
                
                <h2>Interest in Hobbies/Field</h2>
                <p>Nick's interest in video games started when he was a child, thanks to his mom buying him his first Super Nintendo. This sparked his interest in tech and emerging toys.</p>
                
                <h2>Motivation</h2>
                <p>Nick is motivated by the memory of his late mother. He wishes to leave behind a meaningful story that will make her and the people he loves proud.</p>
                
                <h2>Significant Influence</h2>
                <p>His mother has been a significant influence in his life, shaping his character and values with her big heart and care for people.</p>
                
                <h2>Challenges Overcome</h2>
                <p>Nick has navigated the challenge of his mother's passing and the subsequent move to Sydney to build a relationship with his estranged father.</p>
                
                <h2>Future Aspirations</h2>
                <p>In the future, Nick hopes to obtain his barber license, open his own barber shop in Australia, and start his own family.</p>
                
                <h2>Advice</h2>
                <p>For those interested in his hobbies, Nick advises getting involved in Facebook communities or local groups related to the hobbies and being open to making new friends.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 BioSite. All rights reserved.</p>
    </footer>
</body>
</html>

