<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioSite - Hobbies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="nickindex.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hobbies">
            <h1>Hobbies & Interests</h1>
            <div class="hobby">
                <img src="nickhobby.JPG" alt="Electric Toys">
                <p>Riding electric toys around Sydney.</p>
            </div>
            <div class="hobby">
                <img src="nickexplore.JPG" alt="Exploration">
                <p>Exploring new Places in Sydney.</p>
            </div>
            <div class="memorable-experience">
                <img src="nicksavannah.JPG" alt="Savannah Trip">
                <p>Memorable Savannah trip with friends.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 BioSite. All rights reserved.</p>
    </footer>
</body>
</html>
