<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioSite - Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="nickindex.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <img src="nickpose.JPG" alt="Subject Portrait" class="portrait">
            <h1>Welcome to Nicks's BioSite</h1>
            <p>A glimpse into a multicultural life of adventure and achievement.</p>
        </section>
        <section class="highlights">
            <h2>Highlights</h2>
            <div class="card">
                <img src="nickmanager.JPG" alt="Achievement Image">
                <p>Promoted to Manager at GameStop and T-Mobile.</p>
            </div>
            <div class="card">
                <img src="sydney2.JPG" alt="Achievement Image">
                <p>Relocated to Sydney, Australia.</p>
            </div>
        </section>
        <section class="cta">
            <a href="https://example.com" class="btn-primary">Learn More</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 BioSite. All rights reserved.</p>
    </footer>
</body>
</html>
