/* Global Styles */
body {
    font-family: 'Open Sans', sans-serif;
    color: #B94EE6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0094D5;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.hero {
    text-align: center;
    padding: 20px;
}

.portrait {
    width: 300px;
    height: auto;
    border-radius: 50%;
}

.highlights, .about, .hobbies {
    padding: 20px;
}

.card {
    background-color: #E64E81;
    border: 1px solid #E0E0E0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.
